[gd_scene format=3 uid="uid://dihir0g61vnlc"]

[ext_resource type="Texture2D" uid="uid://cod60ft6xifuj" path="res://icon.svg" id="1_80nbo"]

[node name="Node2D" type="Node2D" unique_id=1786731713]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1734760689]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=2005774250]
texture = ExtResource("1_80nbo")
