[gd_scene format=3 uid="uid://cbgvmy6uch54h"]

[node name="Control" type="Control" unique_id=653461740]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=386295470]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1077.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=551552352]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1073.0

[node name="Button" type="Button" parent="CenterContainer" unique_id=135161836]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "Start"
