[gd_scene format=3 uid="uid://ckyqmofd2gq6h"]

[ext_resource type="Script" uid="uid://dee4cg63lrql7" path="res://scripts/box.gd" id="1_oq5cr"]
[ext_resource type="Texture2D" uid="uid://bwegtw2lsk4wt" path="res://assets/new assets/box.png" id="2_ks2v0"]
[ext_resource type="Texture2D" uid="uid://nvs0hmex8ged" path="res://assets/new assets/box-open.png" id="3_brpd5"]
[ext_resource type="Texture2D" uid="uid://0i6m6wq1ckp5" path="res://assets/new assets/cat.png" id="4_ry43h"]
[ext_resource type="Texture2D" uid="uid://oin40kmfxk0k" path="res://assets/new assets/try-again-button.png" id="5_dijgj"]
[ext_resource type="Texture2D" uid="uid://dxwylgywkchky" path="res://assets/new assets/cat2.png" id="5_faous"]
[ext_resource type="Texture2D" uid="uid://c03qa3rr4ucd2" path="res://assets/new assets/cat3.png" id="6_wavyb"]
[ext_resource type="Texture2D" uid="uid://da021mfwlts6c" path="res://assets/new assets/cat4.png" id="7_igdtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5cr"]
size = Vector2(431, 373)

[sub_resource type="SpriteFrames" id="SpriteFrames_faous"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ks2v0")
}, {
"duration": 1.0,
"texture": ExtResource("3_brpd5")
}, {
"duration": 1.0,
"texture": ExtResource("3_brpd5")
}, {
"duration": 1.0,
"texture": ExtResource("3_brpd5")
}],
"loop": false,
"name": &"box_opening",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ry43h")
}],
"loop": true,
"name": &"cat1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_faous")
}],
"loop": true,
"name": &"cat2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wavyb")
}],
"loop": true,
"name": &"cat3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_igdtg")
}],
"loop": true,
"name": &"cat4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ks2v0")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dijgj")
}],
"loop": true,
"name": &"empty_box",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1222013045]
script = ExtResource("1_oq5cr")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=652836368]
position = Vector2(0, -3)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=933142590]
position = Vector2(-9.5, -8.5)
shape = SubResource("RectangleShape2D_oq5cr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1548334732]
sprite_frames = SubResource("SpriteFrames_faous")
animation = &"cat4"

[connection signal="input_event" from="CharacterBody2D" to="." method="_on_character_body_2d_input_event"]
