[gd_scene format=3 uid="uid://cycfpl4xogt5o"]

[ext_resource type="Script" uid="uid://d12482yhkto6s" path="res://scripts/credits.gd" id="1_nm7lk"]
[ext_resource type="AudioStream" uid="uid://dwcbktsrawh2x" path="res://sounds/531851__tissman__menu-click-2.ogg" id="2_c1t8d"]
[ext_resource type="Texture2D" uid="uid://4tw5h73m4rx6" path="res://assets/new assets/background-credits.jpeg" id="3_2fbfq"]
[ext_resource type="Texture2D" uid="uid://cj7yuioc5sng5" path="res://assets/new assets/back-button.png" id="4_8gwij"]

[node name="Control" type="Control" unique_id=311586421]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm7lk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=244929259]
stream = ExtResource("2_c1t8d")

[node name="background" type="TextureRect" parent="." unique_id=2144719714]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_2fbfq")

[node name="RichTextLabel" type="RichTextLabel" parent="background" unique_id=1162776413]
layout_mode = 0
offset_left = 265.0
offset_top = 307.0
offset_right = 1664.0
offset_bottom = 887.0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Menu Click ~ menu click 2 by Tissman -- https://freesound.org/s/531851/ -- License: Creative Commons 0

Menu Music ~ duppyElectro02_120bpm.wav by djduppy -- https://freesound.org/s/23559/ -- License: Attribution 4.0

Game Music ~ Upbeat Percussion Loop by wellsdesirae -- https://freesound.org/s/845635/ -- License: Attribution NonCommercial 4.0

Box Opening~ Small pouch velcro rip 13 Produced by ZapSplat Standard License Agreement

Box moving~ MXL993_Yarstick_Swoosh_4.wav by Wdfourtee https://freesound.org/s/192050/ -- License: Creative Commons 0

Cat Meow1~ Cat meowing Produced by ZapSplat #

Cat Meow 2~ my voice meow 4.wav by timtube -- https://freesound.org/s/60962/ -- License: Attribution NonCommercial 4.0

Cat Meow 3 ~ Senior Cat Meow by Lukey1028 -- https://freesound.org/s/732519/ -- License: Creative Commons 0

Cat Meow 4~ Kitty Meow by Npeo -- https://freesound.org/s/203121/ -- License: Attribution 4.0

Cat Meow 5~ Cat (Gato) Meowing by bagenzo -- https://freesound.org/s/714179/ -- License: Creative Commons 0

Devopment Team:
~August Grantham 
~Sarah Merino
~Sydney Belter
~Blake Roettgen"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=821251280]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CenterContainer" unique_id=1717267137]
layout_mode = 2

[node name="Button" type="Button" parent="." unique_id=493215614]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.933
anchor_right = 0.087000005
anchor_bottom = 0.9620001
offset_left = -0.3200035
offset_top = -105.640015
offset_right = 168.95999
offset_bottom = 0.039916992
text = "Back To Menu"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Button" unique_id=800276154]
position = Vector2(148, 66.00001)
scale = Vector2(0.653, 0.625)
texture = ExtResource("4_8gwij")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
